# Development
DEBUG=True

# Flask Configuration
FLASK_APP=wsgi.py
FLASK_ENV=development

# PostgreSQL Credentials
POSTGRES_DB=myapp
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_PORT=5432

# pgAdmin UI Credentials
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# Error Tracking
SENTRY_DSN=your-sentry-dsn
SENTRY_TRACES_SAMPLE_RATE="1.0"
SENTRY_PROFILES_SAMPLE_RATE="1.0"

# Clerk Configuration
CLERK_SECRET_KEY=sk_test_*************************

# Google Sheets Configuration
GOOGLE_APPLICATION_CREDENTIALS='{}'
GOOGLE_SPREADSHEET_ID=0

# Email Configuration
SENDGRID_API_KEY=*******************************

# Payment Request Email Configuration
PAYMENT_REQUEST_SENDER_EMAIL=example@example.com
PAYMENT_REQUEST_RECIPIENT_EMAILS=example@example.com

# API Key for certain endpoints
API_KEY=your_api_key_here
