services:
  backend:
    command: pytest
    environment:
      - FLASK_ENV=testing
      - DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres_test:5432/${POSTGRES_DB}_test
      - PYTHONPATH=.
      - API_KEY=${API_KEY}
    depends_on:
      - postgres_test

  postgres_test:
    image: postgres:15
    environment:
      - POSTGRES_DB=${POSTGRES_DB}_test
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    ports:
      - "5433:5432"
